<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Avengers Soulmate Match</title>
  <link rel="shortcut icon" type="image/jpg" href="../../assets/images/avengerslogo.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <!-- <style type="text/css" media="screen">
  body{
    background-image: url(assets/images/background3.jpg);
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color:black;
  }
  #logoText{
      font-size: 40px;
      background: -webkit-linear-gradient(right, blue, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .jumbotron{
      padding: 100px 575px 20px 0px;
      background: rgba(0, 0, 0, 0);
  }
  h4{
      color: white;
  }
  .btn-primary {
      padding-top: 16px;
  }
  </style> -->
</head>

<body>
  <div class="container">
    <div class="jumbotron">
    <p><img src="assets/images/avengerslogo.png" width="65px" align="left"><h1 id="logoText"> vengers Soulmate Match</h1></p>
      <br><br>
      <h4>In honor of the Avengers: Endgame movie premiere, find out who is your Avengers Super Hero Soulmate?</h4>
      <br>
      <h4>Answer a few basic questions, then find the Avengers with the greatest compatibility!</h4>
      <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-primary">
            <h5><span class="far fa-list-alt"></span> Go to Survey</h5>
          </button></a>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/superheroes">API Super Heroes List</a> | <a href="https://github.com/echiang73/Avengers-Soulmate-Match" target="_blank">GitHub
            Repo</a></p>
      </div>
    </footer>
  </div>
</body>

</html>